{
  "profiles": {
    "KmpCrmConsole": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\LYu\\Documents\\pgit\\temp\\kmptest\\KMPCustomers.csv C:\\Users\\LYu\\Documents\\pgit\\temp\\kmptest\\KMPCustomers_out.csv "
    }
  }
}