{
  "profiles": {
    "KmpCrmConsole": {
      "commandName": "Project",
      "commandLineArgs": "upgrade C:\\Users\\quanb\\OneDrive\\temp\\kmptest\\KMPCustomers.csv  C:\\Users\\quanb\\OneDrive\\temp\\kmptest\\KMPCustomers_upgrade.csv  "
    }
  }
}